Slide: 1	Para: 0	Correct: 1/1	Cos: 0.275862068965517	Key: 0;1;2;3;4;5
Slide: 2	Para: 196	Correct: 0/0	Cos: 0.310344827586207	Key: na
Slide: 3	Para: 7	Correct: 0/0	Cos: 0.183206106870229	Key: 11
Slide: 4	Para: 21	Correct: 0/0	Cos: 0.122448979591837	Key: 11
Slide: 5	Para: 20	Correct: 1/1	Cos: 0.533333333333333	Key: 19;20
Slide: 6	Para: 67	Correct: 1/1	Cos: 0.32	Key: 67
Slide: 7	Para: 72	Correct: 1/1	Cos: 0.155963302752294	Key: 72
Slide: 8	Para: 25	Correct: 1/1	Cos: 0.5	Key: 25
Slide: 9	Para: 30	Correct: 0/0	Cos: 0.205128205128205	Key: 66
Slide: 10	Para: 263	Correct: 0/0	Cos: 0.228571428571429	Key: na
Slide: 11	Para: 89	Correct: 1/1	Cos: 0.304347826086957	Key: 89
Slide: 12	Para: 161	Correct: 0/0	Cos: 0.215384615384615	Key: 92
Slide: 13	Para: 96	Correct: 0/0	Cos: 0.181818181818182	Key: 94;95
Slide: 14	Para: 162	Correct: 0/0	Cos: 0.28125	Key: 172
Slide: 15	Para: 118	Correct: 1/1	Cos: 0.284313725490196	Key: 118
Slide: 16	Para: 201	Correct: 0/0	Cos: 0.25	Key: 238
Slide: 17	Para: 225	Correct: 1/1	Cos: 0.319327731092437	Key: 225
Slide: 18	Para: 217	Correct: 0/0	Cos: 0.19047619047619	Key: 236
Slide: 19	Para: 234	Correct: 1/1	Cos: 0.232323232323232	Key: 234
Slide: 20	Para: 238	Correct: 0/0	Cos: 0.218487394957983	Key: 237
Slide: 21	Para: 287	Correct: 0/0	Cos: 0.269230769230769	Key: 241
Slide: 22	Para: 269	Correct: 1/1	Cos: 0.384615384615385	Key: 269
Slide: 23	Para: 0	Correct: 0/0	Cos: 0	Key: na
Slide: 24	Para: 263	Correct: 0/0	Cos: 0.151515151515152	Key: na
Slide: 25	Para: 114	Correct: 0/0	Cos: 0.304347826086957	Key: 98;99;100;101;102;103;104;105;106;107;108;109
Slide: 26	Para: 263	Correct: 0/0	Cos: 0.228571428571429	Key: na
Slide: 27	Para: 89	Correct: 1/1	Cos: 0.21978021978022	Key: 89
Slide: 28	Para: 130	Correct: 0/0	Cos: 0.217821782178218	Key: 92
Slide: 29	Para: 162	Correct: 0/0	Cos: 0.28125	Key: 172
Slide: 30	Para: 162	Correct: 0/0	Cos: 0.28125	Key: 172
Slide: 31	Para: 130	Correct: 0/0	Cos: 0.305882352941176	Key: 92
Slide: 32	Para: 177	Correct: 1/1	Cos: 0.261261261261261	Key: 176;177;178;179;180
Slide: 33	Para: 151	Correct: 1/1	Cos: 0.256	Key: 151
Slide: 34	Para: 145	Correct: 0/0	Cos: 0.263157894736842	Key: 173
Slide: 35	Para: 224	Correct: 0/0	Cos: 0.285714285714286	Key: na
Slide: 36	Para: 259	Correct: 1/1	Cos: 0.666666666666667	Key: 259
Sum correct: 14 (38.8888888888889%)
Sum nilCorrect: 14 (38.8888888888889%)
